NEXT_PUBLIC_GITHUB_USER=GuilhermeSotti
GITHUB_TOKEN=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
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=GPires - Portifólio
NEXT_PUBLIC_SITE_DESCRIPTION=Portfólio profissional
NEXT_PUBLIC_LINKEDIN_PUBLIC_URL=https://www.linkedin.com/in/guilherme-pires-de-sotti-machado-296a7417a 